<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:backgroundTint="@color/green"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Botao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:text="+1"
        app:layout_constraintBottom_toTopOf="@+id/buttonRes"
        app:layout_constraintEnd_toEndOf="@+id/buttonRes"
        app:layout_constraintStart_toStartOf="@+id/buttonRes"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Numero"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="34sp"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMin"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRes"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/buttonMin"
        app:layout_constraintEnd_toEndOf="@+id/buttonMin"
        app:layout_constraintTop_toBottomOf="@+id/Botao" />

    <Button
        android:id="@+id/buttonMin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="455dp"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Numero"
        app:layout_constraintTop_toBottomOf="@+id/buttonRes" />

</androidx.constraintlayout.widget.ConstraintLayout>